<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Jakub Olszewski · Warsaw, Poland</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
<meta property="og:type" content="website">
<meta property="og:title" content="Jakub Olszewski · Warsaw, Poland">
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
<meta property="og:url" content="http://www.l3y.eu/">
<meta property="og:site_name" content="Jakub Olszewski">
<meta property="og:image" content="http://www.l3y.eu/ogimage.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
<meta name="twitter:title" content="Jakub Olszewski · Warsaw, Poland">
<meta name="twitter:image" content="http://www.l3y.eu/ogimage.png">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body cz-shortcut-listen="true">
	
	<div class="wrapper">
		
		<h1>
			<strong>Jakub Olszewski</strong><span class="hide"> · </span>
			<small>Warsaw,&nbsp;Poland</small>
		</h1>
		
		<ul class="numchuck_skills">
			<li>Od owiec</li>
			<li>Koralowiec</li>
			<li>Basista</li>
			<li>Akwarelista</li>
		</ul>
		
		<h2>
			Lorem&nbsp;ipsum&nbsp;<a href="https://www.l3y.eu/" target="_blank">Dolor</a>, 
						sit&nbsp;<a href="https://www.l3y.eu/" target="_blank">Amet</a>&nbsp;consectetur, 
			adipiscing&nbsp;<a href="https://www.l3y.eu/" target="_blank">elit&nbsp;sed</a>.
		</h2>
		
		<footer>
			<p><strong><a href="mailto:l3y@tuta.io">Ut enim</a> ad minim veniam, quis nostrud exercitation;</strong> Ullamco laboris nisi ut aliquip ex, eaa.</p>
		</footer>
		   
	</div>



</body></html>
